title: "§7⚔ §b§lASTROVERSE §r§7⚔"

pvphud:
  - ""
  - "&7「 &b{player}&r&b's Info &7」"
  - ""
  - "➥ &bRank: &7{rank}"
  - "➥ &3Kills: &7{kills}"
  - "➥ &bFaction: &7{faction}"
  - "➥ &3Balance: &7{bal}"
  - "➥ &bSouls: &7{souls}"
  - ""
  - "&7「 &bastralmc.ml &7」"
  - "&7「 &bdiscord.io/Astroverse &7」"

statshud:
  - ""
  - "&7「 &c{player}&r&c's Info &7」"
  - ""
  - "➥ &c&lH: &r&7{helmet}"
  - "➥ &4&lC: &r&7{chestplate}"
  - "➥ &c&lL: &r&7{leggings}"
  - "➥ &4&lB: &r&7{boots}"
  - ""
  - "➥ &c&lEP: &r&7{e_cooldown}"
  - "➥ &4&lEG: &r&7{egap_cooldown}"
  - "➥ &c&lGA: &r&7{gap_cooldown}"
  #- ""
  #- "➥ &bPing: &7{ping}"